launch_status failed=0 1663150319000000000
launch_status broken=1 1663150319000000000
launch_status passed=2 1663150319000000000
launch_status skipped=0 1663150319000000000
launch_status unknown=0 1663150319000000000
launch_time duration=75069 1663150319000000000
launch_time min_duration=18589 1663150319000000000
launch_time max_duration=37293 1663150319000000000
launch_time sum_duration=75069 1663150319000000000
launch_problems test_defects=1 1663150319000000000
launch_retries retries=0 1663150319000000000
launch_retries run=3 1663150319000000000
