launch_status failed=0 1663177152000000000
launch_status broken=1 1663177152000000000
launch_status passed=2 1663177152000000000
launch_status skipped=0 1663177152000000000
launch_status unknown=0 1663177152000000000
launch_time duration=75998 1663177152000000000
launch_time min_duration=19346 1663177152000000000
launch_time max_duration=36072 1663177152000000000
launch_time sum_duration=75997 1663177152000000000
launch_problems test_defects=1 1663177152000000000
launch_retries retries=0 1663177152000000000
launch_retries run=3 1663177152000000000
