launch_status failed=0 1663150554000000000
launch_status broken=1 1663150554000000000
launch_status passed=2 1663150554000000000
launch_status skipped=0 1663150554000000000
launch_status unknown=0 1663150554000000000
launch_time duration=72544 1663150554000000000
launch_time min_duration=18716 1663150554000000000
launch_time max_duration=34262 1663150554000000000
launch_time sum_duration=72542 1663150554000000000
launch_problems test_defects=1 1663150554000000000
launch_retries retries=0 1663150554000000000
launch_retries run=3 1663150554000000000
