launch_status failed=0 1662910804000000000
launch_status broken=7 1662910804000000000
launch_status passed=13 1662910804000000000
launch_status skipped=0 1662910804000000000
launch_status unknown=0 1662910804000000000
launch_time duration=791430 1662910804000000000
launch_time min_duration=3237 1662910804000000000
launch_time max_duration=90004 1662910804000000000
launch_time sum_duration=783351 1662910804000000000
launch_problems test_defects=7 1662910804000000000
launch_retries retries=0 1662910804000000000
launch_retries run=20 1662910804000000000
