launch_status failed=0 1663150014000000000
launch_status broken=1 1663150014000000000
launch_status passed=2 1663150014000000000
launch_status skipped=0 1663150014000000000
launch_status unknown=0 1663150014000000000
launch_time duration=72797 1663150014000000000
launch_time min_duration=18845 1663150014000000000
launch_time max_duration=34064 1663150014000000000
launch_time sum_duration=72796 1663150014000000000
launch_problems test_defects=1 1663150014000000000
launch_retries retries=0 1663150014000000000
launch_retries run=3 1663150014000000000
