launch_status failed=0 1663162404000000000
launch_status broken=1 1663162404000000000
launch_status passed=2 1663162404000000000
launch_status skipped=0 1663162404000000000
launch_status unknown=0 1663162404000000000
launch_time duration=71991 1663162404000000000
launch_time min_duration=17965 1663162404000000000
launch_time max_duration=35574 1663162404000000000
launch_time sum_duration=71990 1663162404000000000
launch_problems test_defects=1 1663162404000000000
launch_retries retries=0 1663162404000000000
launch_retries run=3 1663162404000000000
