launch_status failed=0 1663146548000000000
launch_status broken=2 1663146548000000000
launch_status passed=18 1663146548000000000
launch_status skipped=0 1663146548000000000
launch_status unknown=0 1663146548000000000
launch_time duration=495346 1663146548000000000
launch_time min_duration=4007 1663146548000000000
launch_time max_duration=49854 1663146548000000000
launch_time sum_duration=450452 1663146548000000000
launch_problems test_defects=2 1663146548000000000
launch_retries retries=0 1663146548000000000
launch_retries run=20 1663146548000000000
