launch_status failed=0 1663154480000000000
launch_status broken=1 1663154480000000000
launch_status passed=2 1663154480000000000
launch_status skipped=0 1663154480000000000
launch_status unknown=0 1663154480000000000
launch_time duration=69694 1663154480000000000
launch_time min_duration=18021 1663154480000000000
launch_time max_duration=33131 1663154480000000000
launch_time sum_duration=69693 1663154480000000000
launch_problems test_defects=1 1663154480000000000
launch_retries retries=0 1663154480000000000
launch_retries run=3 1663154480000000000
