launch_status failed=0 1663141084000000000
launch_status broken=1 1663141084000000000
launch_status passed=19 1663141084000000000
launch_status skipped=0 1663141084000000000
launch_status unknown=0 1663141084000000000
launch_time duration=471748 1663141084000000000
launch_time min_duration=4102 1663141084000000000
launch_time max_duration=50330 1663141084000000000
launch_time sum_duration=426726 1663141084000000000
launch_problems test_defects=1 1663141084000000000
launch_retries retries=0 1663141084000000000
launch_retries run=20 1663141084000000000
