launch_status failed=0 1662733247000000000
launch_status broken=3 1662733247000000000
launch_status passed=17 1662733247000000000
launch_status skipped=0 1662733247000000000
launch_status unknown=0 1662733247000000000
launch_time duration=464043 1662733247000000000
launch_time min_duration=3698 1662733247000000000
launch_time max_duration=43095 1662733247000000000
launch_time sum_duration=414643 1662733247000000000
launch_problems test_defects=3 1662733247000000000
launch_retries retries=0 1662733247000000000
launch_retries run=20 1662733247000000000
