launch_status failed=0 1663177464000000000
launch_status broken=1 1663177464000000000
launch_status passed=2 1663177464000000000
launch_status skipped=0 1663177464000000000
launch_status unknown=0 1663177464000000000
launch_time duration=70446 1663177464000000000
launch_time min_duration=18381 1663177464000000000
launch_time max_duration=33125 1663177464000000000
launch_time sum_duration=70446 1663177464000000000
launch_problems test_defects=1 1663177464000000000
launch_retries retries=0 1663177464000000000
launch_retries run=3 1663177464000000000
