launch_status failed=0 1663161249000000000
launch_status broken=1 1663161249000000000
launch_status passed=2 1663161249000000000
launch_status skipped=0 1663161249000000000
launch_status unknown=0 1663161249000000000
launch_time duration=78160 1663161249000000000
launch_time min_duration=18785 1663161249000000000
launch_time max_duration=40253 1663161249000000000
launch_time sum_duration=78159 1663161249000000000
launch_problems test_defects=1 1663161249000000000
launch_retries retries=0 1663161249000000000
launch_retries run=3 1663161249000000000
