launch_status failed=0 1663071453000000000
launch_status broken=7 1663071453000000000
launch_status passed=13 1663071453000000000
launch_status skipped=0 1663071453000000000
launch_status unknown=0 1663071453000000000
launch_time duration=822482 1663071453000000000
launch_time min_duration=3264 1663071453000000000
launch_time max_duration=90005 1663071453000000000
launch_time sum_duration=794211 1663071453000000000
launch_problems test_defects=7 1663071453000000000
launch_retries retries=0 1663071453000000000
launch_retries run=20 1663071453000000000
