launch_status failed=0 1663163075000000000
launch_status broken=1 1663163075000000000
launch_status passed=2 1663163075000000000
launch_status skipped=0 1663163075000000000
launch_status unknown=0 1663163075000000000
launch_time duration=69741 1663163075000000000
launch_time min_duration=17495 1663163075000000000
launch_time max_duration=33733 1663163075000000000
launch_time sum_duration=69740 1663163075000000000
launch_problems test_defects=1 1663163075000000000
launch_retries retries=0 1663163075000000000
launch_retries run=3 1663163075000000000
