launch_status failed=0 1663161599000000000
launch_status broken=1 1663161599000000000
launch_status passed=2 1663161599000000000
launch_status skipped=0 1663161599000000000
launch_status unknown=0 1663161599000000000
launch_time duration=75759 1663161599000000000
launch_time min_duration=19044 1663161599000000000
launch_time max_duration=36954 1663161599000000000
launch_time sum_duration=75759 1663161599000000000
launch_problems test_defects=1 1663161599000000000
launch_retries retries=0 1663161599000000000
launch_retries run=3 1663161599000000000
